{
  "name": "b",
  "version": "1.0.0",
  "description": "moo",
  "main": "spotifyclient.js",
  "scripts": {
    "start": "electron ."
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^11.5.0"
  }
}
